test_demo_exam_2/App.xaml

<Application x:Class="test_demo_exam_2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:test_demo_exam_2"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="btnMain" TargetType="Button">
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="204"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <Style x:Key="spMain" TargetType="StackPanel">
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Orientation" Value="Horizontal"/>
        </Style>

        <Style x:Key="tblMain" TargetType="TextBlock">
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="204"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="tbMain" TargetType="TextBox">
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="264"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="cbMain" TargetType="ComboBox">
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="264"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        
        <Style x:Key="pbMain" TargetType="PasswordBox">
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="264"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="dpMain" TargetType="DatePicker">
            <Setter Property="Height" Value="44"/>
            <Setter Property="Width" Value="264"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </Application.Resources>
</Application>
