test_demo_exam_2/LogRegPages/PageLogin.xaml

<Page x:Class="test_demo_exam_2.LogRegPages.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_demo_exam_2.LogRegPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageLogin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Style="{StaticResource spMain}" Orientation="Vertical">
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="Введите логин:"/>
                <TextBox x:Name="tbLogin" Style="{StaticResource tbMain}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="Введите логин:"/>
                <PasswordBox x:Name="pbPassword" Style="{StaticResource pbMain}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <Button Style="{StaticResource btnMain}" x:Name="btnLogin" Content="Войти" Click="btnLogin_Click"/>
                <Button Style="{StaticResource btnMain}" x:Name="btnRegister" Content="Зарегистрироваться" Click="btnRegister_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
