test_demo_exam_2/MainPages/PageAddEditUser.xaml

<Page x:Class="test_demo_exam_2.MainPages.PageAddEditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_demo_exam_2.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddEditUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Style="{StaticResource spMain}" Orientation="Vertical">
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="Логин:"/>
                <TextBox x:Name="tbLogin" Style="{StaticResource tbMain}" Text="{Binding Login}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="Пароль:"/>
                <PasswordBox x:Name="pbPassword" Style="{StaticResource pbMain}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="Email:"/>
                <TextBox x:Name="tbEmail" Style="{StaticResource tbMain}"  Text="{Binding Email}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="Телефон:"/>
                <TextBox x:Name="tbPhone" Style="{StaticResource tbMain}" PreviewTextInput="tbPhone_PreviewTextInput"  Text="{Binding Phone}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="Полных лет:"/>
                <TextBox x:Name="tbAge" Style="{StaticResource tbMain}" PreviewTextInput="tbAge_PreviewTextInput"  Text="{Binding pCost}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="Роль:"/>
                <ComboBox x:Name="cbRole" Style="{StaticResource cbMain}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <TextBlock Style="{StaticResource tblMain}" Text="Дата рождения:"/>
                <DatePicker x:Name="dpDateOfBirth" Style="{StaticResource dpMain}"  SelectedDate="{Binding DeteOfBirth}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <Button Style="{StaticResource btnMain}" x:Name="btnLoadimage" Content="Загрузить изображение" Width="auto" Click="btnLoadimage_Click"/>
            </StackPanel>
            <StackPanel Style="{StaticResource spMain}">
                <Button Style="{StaticResource btnMain}" x:Name="btnSave" Content="Сохранить" Click="btnSave_Click"/>
                <Button Style="{StaticResource btnMain}" x:Name="btnBack" Content="Назад" Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
